/* ********** Custom Properties *********** */
:root {
  --first-color: #ff6600;
  --first-alpha-color: rgb(255, 102, 0, .75);
  --second-color: #14192d;
  --second-alpha-color: rgb(20, 25, 45, .75);
  --third-color: rgb(80, 20, 100);
  --third-alpha-color: rgb(80, 20, 100, .75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgb(255, 255, 255, .5);
  --black-alpha-color: rgb(0, 0, 0, .5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ********** Reset *********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: .85rem;
}

h6 {
  margin: 0;
  font-size: .7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ********** Components *********** */

/* ********** Contact Form *********** */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: .5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: .85rem;font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover {
  opacity: .75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-content {
  width: 400px;
  height: auto;
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg{
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
  }
}

/* ********** HeroImage *********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-opacity-color);
  text-align: center;
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

/* ********** Menu *********** */

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--second-color);
  display: flex;
  flex-flow: column;
  pointer-events: none;
  opacity: 0;
  transition: opacity .5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
  transition: color .5s ease, background-color .5s ease;
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
  
}


/* ********** Modal *********** */

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
  width: 80%;
  height: 80%;
  background-color: var(--white-color);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal[id|="trabajo"]:target {
  opacity: 1;
  pointer-events: auto;
}


/* ********** ProgressBar *********** */

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-dark-color);
}

.progress {
  margin: 1rem auto;
}

.progress > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  font-size: .85rem;
}

/* ********** Utilities *********** */

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 4px 4px 16px rgb(0, 0, 0, .25);
}

.btn {
  border-radius: .5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: .5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

@media screen and (min-width: 1024px) {
  .full-lg-screen {
    width: 100%;
    height: 100vh;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }
}

/* ********** Site Styles *********** */

.about > article {
  margin-bottom: 2rem;
}

.contact-cards {
  margin: 0 auto;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: -1rem;
}

.footer {
  margin-bottom: var(--header-height);
  padding: .5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
}

.footer a {
  color: var(--white-color);
  font-weight: bold;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portafolio-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portafolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portafolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}

.portafolio-card:hover .portafolio-card-info {
  opacity: 1;
  pointer-events: auto;
}

.portafolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portafolio-card-info h3 {
  font-size: 2rem;
}

.portafolio-card-info p {
  font-size: 1.2rem;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.service-card h3 {
  color: var(--title-color);
}

.social-media a {
  padding: .2rem;
  text-decoration: none;
}

@media screen and (min-width: 768px) {

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2,48%);
    justify-content: space-between;
  }

  .portafolio > .container {
    display: grid;
    grid-template-columns: repeat(2,50%);
  }

  .portafolio > .container .last-title {
    grid-column: span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .portafolio .section-title {
    grid-column: span 2;
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2,45%);
    justify-content: space-between;
    align-content: center;
  }

  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 1024px) {
  
  .about {
    display: grid;
    grid-template-columns: repeat(3,30%);
    justify-content: space-between;
    align-content: center;
  }

  .contact-cards {
    grid-template-columns: repeat(4,24%);
  }

  .header {
    position: sticky;
    top: 0;
    padding: .5rem;
    height: calc(var(--header-height) - .5rem);
  }

  .footer {
    margin-bottom: 0;
  }

  .portafolio > .container {
    grid-template-columns: repeat(3,1fr);
  }

  .portafolio .section-title {
    grid-column: span 3;
  }
}

/* ********** Project 1 *********** */

.p1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(34,162,195);
  background: linear-gradient(0deg, rgba(34,162,195,1) 20%, rgba(45,253,170,1) 60%);
}

.container-p1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 300px;
  border-top: 5px solid #060431;
  border-left: 5px solid #060431;
  border-bottom: 5px solid #81bcf3;
  border-right: 5px solid #81bcf3;
  padding: 3rem;
  background: rgb(63,89,251);
  background: radial-gradient(circle, rgba(63,89,251,1) 12%, rgba(70,165,252,1) 50%);
  box-shadow: 2px 1px 41px 0px rgba(0,0,0,0.75);
}

.panel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  background: rgb(20,24,37);
  background: linear-gradient(0deg, rgba(20,24,37,1) 20%, rgba(53,62,77,1) 60%);
}

#input {
  width: 70%;
  padding: .5rem 1rem;
  background-color: transparent;
  outline: none;
  color: #fff;
  font-size: 1.1rem;
}

.respond {
  padding: 2rem 0;
  width: 85%;
  font-size: 2rem;
  color: #aaa;
  font-family: OCR A Std, monospace;
  text-align: center;
  overflow: hidden;
}

/* ********** Project 2 *********** */

.p2 {
  width: 100%;
  height: 100%;
  background: rgb(0,198,185);
  background: radial-gradient(circle, rgb(0, 171, 198) 35%, rgba(0,170,162,1) 74%);
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding-top: 10rem;
}

.star {
  width: 80px;
  height: 80px;
  background-color: #fff;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  cursor: pointer;
  
}

.score-text {
  margin-top: 10rem;
  text-align: center;
  font-size: 3rem;
  font-family: fantasy;
  color: #02006e; 
}

/* ********** Project 3 *********** */

.p3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgb(91,180,58);
  background: linear-gradient(90deg, rgba(91,180,58,1) 0%, rgba(188,253,29,1) 50%, rgba(69,252,250,1) 100%);
}

#input-tag {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  min-height: 60px;
  border: 10px solid #1400a7;
  padding: .5rem;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  cursor: text;
}

.editable {
  color: #f00;
  font-weight: bold;
}

.tags {
  display: inline-flex;
  gap: 5px;
  flex-flow: row wrap;
}

.tag {
  display: inline-flex;
  border: 1px solid #999;
  border-radius: .25rem;
  padding: .75rem;
  background: rgb(20,37,36);
  background: linear-gradient(0deg, rgba(20,37,36,1) 28%, rgba(23,74,68,1) 73%);
  gap: 3px;
  color: rgb(122, 255, 235);
  font-weight: bold;
}

.bDelete {
  flex: 0 0 18.4px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  font-weight: bold;
  color: #fff;
  margin-left: .5rem;
}

.bDelete:hover {
  background-color: #777;
}

/* ********** Project 4*********** */

#inputText {
  padding: .5rem;
  font-size: 2rem;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
}

.keyboard {
  margin-top: 8rem;
  width: 750px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(13,1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: .3rem;
  justify-content: center;
}

.key {
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .15rem;
  background-color: #222;
  color: #fff;
  cursor: pointer;
}

.key:hover {
  background-color: #aaa;
  color: #000;
}

.key:nth-child(13),
.key:nth-child(14) {
  border: none;
  color: none;
  background-color: #fff;
  cursor: auto;
}

.key:nth-child(13):hover,
.key:nth-child(14):hover {
  background-color: #fff;
}


.SHIFT {
  grid-area: 4 / 1 / 5 / 3;
}

.key:last-child {
  grid-area: 5/4/6/11;
}